<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Repeats every"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Repeats on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freqPick" />

    <EditText
        android:id="@+id/frequency"
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Spinner
        android:id="@+id/freqPick"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/frequency"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ToggleButton
        android:id="@+id/mondayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:checked="false"
        android:textOff="M"
        android:textOn="M"
        app:layout_constraintBaseline_toBaselineOf="@+id/tuesdayButton"
        tools:layout_editor_absoluteX="16dp" />

    <ToggleButton
        android:id="@+id/tuesdayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintBaseline_toBaselineOf="@+id/wednesdayButton"
        app:layout_constraintStart_toEndOf="@+id/mondayButton" />

    <ToggleButton
        android:id="@+id/wednesdayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff="W"
        android:textOn="W"
        app:layout_constraintBaseline_toBaselineOf="@+id/thursdayButton"
        app:layout_constraintStart_toEndOf="@+id/tuesdayButton" />

    <ToggleButton
        android:id="@+id/thursdayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:textOff="T"
        android:textOn="T"
        app:layout_constraintStart_toEndOf="@+id/wednesdayButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ToggleButton
        android:id="@+id/fridayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff="F"
        android:textOn="F"
        app:layout_constraintBaseline_toBaselineOf="@+id/thursdayButton"
        app:layout_constraintStart_toEndOf="@+id/thursdayButton" />

    <ToggleButton
        android:id="@+id/saturdayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBaseline_toBaselineOf="@+id/fridayButton"
        app:layout_constraintStart_toEndOf="@+id/fridayButton" />

    <ToggleButton
        android:id="@+id/sundayButton"
        android:layout_width="44dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:checked="false"
        android:textOff="S"
        android:textOn="S"
        app:layout_constraintBaseline_toBaselineOf="@+id/saturdayButton"
        app:layout_constraintStart_toEndOf="@+id/saturdayButton" />

</android.support.constraint.ConstraintLayout>